<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- START META INFORMATIONS -->
		<meta name="content-type" contet="content/html; charset=utf-8">
      	<meta name="author" content="Waterfall Lab">
      	<meta name="description" content="Share inspiration ideas from TEDx conferences with whole world.">
      	<meta name="keywords" content="idea, share, TEDx, conference, share">
      	<meta charset="utf-8">

      	<!-- RESPONSIVE DESIGN -->
      	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

      	<!-- FACEBOOK OPEN GRAPH METATAGS -->
      	<meta property="og:title" content="Build TEDx community"/>
		<meta property="og:image" content="https://trello-attachments.s3.amazonaws.com/525891a2c373fd773e0033d7/53c92df680c71792d0df2d5e/1340x617/d9aa385d6679561516c229bf6fef1390/macbook_air.png">
      	<meta property="og:site_name" content="Share inspiration and motivation"/>
      	<meta property="og:description" content="Write what you learned from speakers and share motivation with world.">



     	<title>Event app</title>

      	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


      	<!-- CORE BOOTSTRAP FILES -->
      	<link rel="stylesheet" href="css/bootstrap.min.css">

      	<!-- CORE CSS FILES -->
      	<link rel="stylesheet" href="css/ionicons.min.css">
      	<link rel="stylesheet" href="css/owl.theme.css">
      	<link rel="stylesheet" href="css/owl.carousel.css">
      	<link rel="stylesheet" href="css/nivo-lightbox.css">
      	<link rel="stylesheet" href="css/widget002.old.css">
      	<link rel="stylesheet" href="css/widget002.old.32.css">
      	<link rel="stylesheet" href="css/pinit022.css">
      	<link rel="stylesheet" href="css/layers054.css">

      	<!-- CUSTOM CSS FILES -->
      	<link rel="stylesheet" href="css/default.css">
      	<link rel="stylesheet" href="css/blue.css">
      	<link rel="stylesheet" href="css/style.css">
      	<link rel="stylesheet" href="css/responsive.css">

      	<!--[if lt IE 9]>
					<script src="js/html5shiv.js"></script>
					<script src="js/respond.min.js"></script>
				<![endif]-->

      	<!-- CORE JS FILES -->
     		<script src="js/jquery-1.10.2.min.js"></script>
     		<script src="js/jquery-latest.js"></script>
     		<script src="js/jquery.jigowatt.js"></script>
    </head>

    <body>



        <!-- START ABOUT PROJECT SECTION -->
        <section id="features" class="features grey-bg section-wrapper">

			<div class="container">
				<div class="section-header wow fadeIn animated animated" data-wow-offset="120" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
    				<h1 style="padding-bottom: 30px; color: #333; padding-top: 20px;">So What Are We Building?</h1>
    			</div>

				<div class="row">
					<div class="col-md-offset-2 col-md-8">

						<p class="custom">
						It’s an app for <span class="special">TEDx conferences</span>, and it solves the problem of <span class="special">inconsistencies</span> of different platforms in the ways of registration of participants, running administration and managing all TEDx conferences around the world. <br />
            <br />
            </p>

            <p class="custom">
            The <span class="special"><strong>main role</strong></span> of the application is providing a unified interface for organisers. Basic functionality will include the following:
            <ul class="custom">
            	<li>1. full support for participants management,</li>
              <li>2. different ways of registrations,</li>
              <li>3. filtering and searching speakers,</li>
              <li>4. data analysing and business intelligence,</li>
              <li>5. run entire events from beginning to after event surveys.</li>
            </ul>
            <br />
            <br />
           	<p class="custom" style="font-size: 24px;"><i>The goal is to help organisers save time and automatize all process with TEDx team - little touches make for happier speakers and participants, which means better reviews and a good brand.</i></p>
						</p>
					</div>
				</div>

			</div>

		</section>
		<!-- END ABOUT PROJECT SECTION -->

		<!-- START PROCCESS SECTION -->
		<section class="app-brief custom-bg custom-section-2 section-wrapper">

      <div class="container">
				<div class="row">

					<div class="col-md-3 text-center wow col-sm-3 fadeInLeft animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
						<h2 class="black-text">11 671</h2><br>
            <p class="custom" style="color: #999;">TEDx conferences/year</p>
          </div>


					<div class="col-md-3 text-center wow col-sm-3 fadeInLeft animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
						<h2 class="black-text">175 065</h2><br>
            <p class="custom" style="color: #999;">TEDx speakers/year</p>
          </div>

          <div class="col-md-3 text-center wow col-sm-3 fadeInRight animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
						<h2 class="black-text">3 501 300</h2><br>
            <p class="custom" style="color: #999;">TEDx participants/year</p>
          </div>

          <div class="col-md-3 text-center wow col-sm-3 fadeInRight animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
						<h2 class="black-text">> 100</h2><br>
            <p class="custom" style="color: #999;">countries</p>
          </div>
        </div>
      </div>
    </section>
		<!-- END PROCCESS SECTION -->

		<!-- START MOCKUP AND WIREFRAMING SECTION SECTION -->
        <section id="features" class="features grey-bg section-wrapper">


			<div class="container">
				<div class="section-header wow fadeIn animated animated" data-wow-offset="120" data-wow-duration="1.5s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;">
    				<h1 style="padding-bottom: 45px; padding-top: 35px;">Mobile application</h1>
    			</div>

				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<h3 class="special">Information about a conference</h3><br />
            <p class="custom">Basic information about conference, place, time, navigation and organiser contact information.
							<img src="img/about-tedx.png" class="text-center img-responsive wow fadeInDown animated animated">
            </p><br />
            <br />

            <h3 class="special">Manage speakers</h3><br /><br />
            <p class="custom">Manage all speakers, program and other details about speaker with twitter and contact information. <br /><br />

            <img src="img/speakers.jpg" class="text-center img-responsive wow fadeInDown animated animated">
					</p>
            <br />
            <h3 class="special">Manage program</h3><br />
						<p class="custom">Manage all program, sessions, sections and manage registrations. <br /><br />

            <img src="img/program.jpg" class="text-center img-responsive wow fadeInDown animated animated">
					</p>

					<h3 class="special">Publish news</h3><br />
					<p class="custom">Publish news to mobile app in real time about speakers, program, registrations and much more. <br /><br />

					<img src="img/news.jpg" class="text-center img-responsive wow fadeInDown animated animated">
				</p>
					</div>
				</div>





			</div>

		</section>
		<!-- END MOCKUP AND WIREFRAMING SECTION -->



      <footer class="dark-text">
			<div class="container">
				<div class="contact-box centered-content">

					<ul class="lili">
						<li>
							<a class="" href="http://tedxostrava.thebrainity.com/">Login</a>
						</li>
						<li>
							<a class="" href="http://www.thebrainity.com/index.html">Contact</a>
						</li>
						<li>
							<a class="" href="mailto:jakub.musil@thebrainity.com">Request demo</a>
						</li>

		          	</ul>


				</div>
			</div>
		</footer>

		</section>
		<!-- END FEATURES SECTION -->



		</section>
		<!-- END FEATURES SECTION -->




		<!-- CORE JS FILES-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.localScroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/simple-expand.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/retina-1.1.0.min.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/matchMedia.js"></script>

		<!-- CUSTOM JS FILES-->
		<script src="js/main.js"></script>



	</body>
</html>
